#Server params
server.port=8110

# Contexto del aplicativo
server.servlet.context-path=/JGS/API/core

#Database params
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jgscore?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Tata1027.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.profiles.active=@spring.profiles.active@


##spring.security.user.name = user
##spring.security.user.password=user