# JGS

./: .gitignore  README.md
JGSPersistenceServices/: pom.xml
JGSPersistenceServices/src/main/java/co/com/jgs/: JGSSecurity.java  JgsCoreServicesApplication.java  JgsPersistenceServicesApplication.java  ReleaseController.java  SwaggerConfig.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/DAO/security/: MenuLinksDAO.java  SessionsDAO.java  UsersDataDAO.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/DAO/subscription/: LicencesDAO.java  ModulesDAO.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/DAO/system/: CatalogsDAO.java  MessagesDAO.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/DAO/utils/: CitiesDAO.java  CountriesDAO.java  StatesDAO.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/rest/: CoreServices.java  JGSCRUDServices.java  PersistenceServices.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/rest/interfaces/: IJGSCRUDServices.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/rest/security/: AuditLogServices.java  MenuLinksServices.java  SessionServices.java  UserDataServices.java  UserServices.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/rest/subscription/: CompanyServices.java  LicensesServices.java  ModuleServices.java
JGSPersistenceServices/src/main/java/co/com/jgs/persistence/rest/system/: CatalogService.java  (+2 more)
JGSPersistenceServices/src/main/resources/: application.properties
JGSPersistenceServices/src/test/java/co/com/jgs/persistence/: JgsPersistenceServicesApplicationTests.java
JGSReferenceBO/: pom.xml
JGSReferenceBO/src/main/java/co/com/jgs/base/response/: JGSResponse.java
JGSReferenceBO/src/main/java/co/com/jgs/base/utils/: JGSSecurityUtils.java  JWTAuthorizationFilter.java
JGSReferenceBO/src/main/java/co/com/jgs/bo/security/: AuditLogServices.java  Menulinks.java  OperationsPK.java  Services.java  Sessions.java  SessionsPK.java  Users.java  Usersdata.java
JGSReferenceBO/src/main/java/co/com/jgs/bo/subscription/: Companies.java  Licenses.java  Modules.java
JGSReferenceBO/src/main/java/co/com/jgs/bo/system/: CatalogsPK.java  Messages.java  Moduleconfigurations.java
JGSReferenceBO/src/main/java/co/com/jgs/bo/utils/: Countries.java
JGSReferenceBO/src/main/java/co/com/jgs/persistence/DAO/security/: SessionsDAO.java
JGSReferenceBO/src/main/java/co/com/jgs/persistence/DAO/system/: ModuleConfigurationsDAO.java  OperationsDAO.java  ServicesDAO.java
core/JGSReferenceBO/: nb-configuration.xml  pom.xml
core/fw-jgs-business/: pom.xml
core/fw-jgs-security/: pom.xml
fw-jgs-business/: pom.xml
fw-jgs-business/src/main/java/co/com/jgs/business/service/: JGSContext.java
msa-security/msa-jgs-security/: pom.xml
msa-security/msa-jgs-security-core/: .project  nbactions.xml  pom.xml
msa-security/msa-jgs-security/src/main/java/co/com/jgs/: MsaJgssecurityApplication.java
msa-security/msa-jgs-security/src/main/resources/: application.properties
msa-security/msa-jgs-security/src/test/java/co/com/jgs/: MsaJgssecurityApplicationTests.java
msa-security/msa-jgssecurity-client/: .project  pom.xml
(+33 files in other folders)
