# Identificador del servicio en base de datos.
JGS_ID_Service=1

#Host de servicio
JGS_HOST=http://localhost

#Path del servicio.
server.servlet.context-path=/JGS/API/security

#Server params
server.port=8000

#Database params
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jgscore?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Tata1027.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.profiles.active=@spring.profiles.active@